------------------------------------------------------------------------------------------
Gerber File Extension Report For: USB3-PCIEv21.GBR   20.07.2018  15:56:12
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Int Plane 1                             
.G1                 Int Layer 1                             
.G2                 Int Layer 2                             
.GP2                Int Plane 2                             
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
