G04:AMPARAMS|DCode=28|XSize=90.6mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,0.0630,0.0226,0.0630,-0.0226,0.0404,-0.0453,-0.0404,-0.0453,-0.0630,-0.0226,-0.0630,0.0226,-0.0404,0.0453,0.0404,0.0453,0.0630,0.0226,0.0*
%
G04:AMPARAMS|DCode=42|XSize=96.1mil|YSize=131.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,0.0657,0.0240,0.0657,-0.0240,0.0417,-0.0480,-0.0417,-0.0480,-0.0657,-0.0240,-0.0657,0.0240,-0.0417,0.0480,0.0417,0.0480,0.0657,0.0240,0.0*
%
G04:AMPARAMS|DCode=63|XSize=9.1mil|YSize=29.5mil|CornerRadius=2.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0091,0.0250,0,0,0.0*
21,1,0.0045,0.0295,0,0,0.0*
1,1,0.0045,0.0023,-0.0125*
1,1,0.0045,-0.0023,-0.0125*
1,1,0.0045,-0.0023,0.0125*
1,1,0.0045,0.0023,0.0125*
%
G04:AMPARAMS|DCode=80|XSize=9.1mil|YSize=29.5mil|CornerRadius=2.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0091,0.0250,0,0,90.0*
21,1,0.0045,0.0295,0,0,90.0*
1,1,0.0045,0.0125,0.0023*
1,1,0.0045,0.0125,-0.0023*
1,1,0.0045,-0.0125,-0.0023*
1,1,0.0045,-0.0125,0.0023*
%
G04:AMPARAMS|DCode=83|XSize=9.8mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0098,0.0148,0,0,0.0*
21,1,0.0049,0.0197,0,0,0.0*
1,1,0.0049,0.0025,-0.0074*
1,1,0.0049,-0.0025,-0.0074*
1,1,0.0049,-0.0025,0.0074*
1,1,0.0049,0.0025,0.0074*
%
G04:AMPARAMS|DCode=84|XSize=9.8mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0098,0.0148,0,0,270.0*
21,1,0.0049,0.0197,0,0,270.0*
1,1,0.0049,-0.0074,-0.0025*
1,1,0.0049,-0.0074,0.0025*
1,1,0.0049,0.0074,0.0025*
1,1,0.0049,0.0074,-0.0025*
%
G04:AMPARAMS|DCode=91|XSize=78.7mil|YSize=71.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.0115,0.0521,0.0508,0.0161,0.0115,-0.0521,-0.0508,-0.0161,-0.0115,0.0521,0.0*
%
G04:AMPARAMS|DCode=92|XSize=78.7mil|YSize=71.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.0508,-0.0161,-0.0115,-0.0521,-0.0508,0.0161,0.0115,0.0521,0.0508,-0.0161,0.0*
%
G04:AMPARAMS|DCode=120|XSize=15.4mil|YSize=25.2mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.0154,0.0148,0,0,0.0*
21,1,0.0049,0.0252,0,0,0.0*
1,1,0.0104,0.0025,-0.0074*
1,1,0.0104,-0.0025,-0.0074*
1,1,0.0104,-0.0025,0.0074*
1,1,0.0104,0.0025,0.0074*
%
G04:AMPARAMS|DCode=121|XSize=15.4mil|YSize=25.2mil|CornerRadius=5.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.0154,0.0148,0,0,270.0*
21,1,0.0049,0.0252,0,0,270.0*
1,1,0.0104,-0.0074,-0.0025*
1,1,0.0104,-0.0074,0.0025*
1,1,0.0104,0.0074,0.0025*
1,1,0.0104,0.0074,-0.0025*
%
