----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: x4to1XTRXv13.PcbDoc   27.07.2018  17:06:20
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : x4to1XTRXv13-Plated.TXT
ASCII Non-Plated RoundHoles File : x4to1XTRXv13-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             500       PTH        0.00inch (0.00mm)
T2      34mil (0.851mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      39mil (1.001mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      94mil (2.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      126mil (3.2mm)                                            Round             3         PTH        0.00inch (0.00mm)
T6      47mil (1.199mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T7      67mil (1.699mm)                                           Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              515

Total Processing Time (hh:mm:ss) : 00:00:01
