G04:AMPARAMS|DCode=58|XSize=74.8mil|YSize=129.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND58*
4,1,8,-0.0650,-0.0187,-0.0650,0.0187,-0.0463,0.0374,0.0463,0.0374,0.0650,0.0187,0.0650,-0.0187,0.0463,-0.0374,-0.0463,-0.0374,-0.0650,-0.0187,0.0*
%
G04:AMPARAMS|DCode=61|XSize=31.5mil|YSize=15.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0315,0.0079,0,0,270.0*
21,1,0.0236,0.0157,0,0,270.0*
1,1,0.0079,-0.0039,-0.0118*
1,1,0.0079,-0.0039,0.0118*
1,1,0.0079,0.0039,0.0118*
1,1,0.0079,0.0039,-0.0118*
%
G04:AMPARAMS|DCode=62|XSize=15.7mil|YSize=15.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0157,0.0079,0,0,90.0*
21,1,0.0079,0.0157,0,0,90.0*
1,1,0.0079,0.0039,0.0039*
1,1,0.0079,0.0039,-0.0039*
1,1,0.0079,-0.0039,-0.0039*
1,1,0.0079,-0.0039,0.0039*
%
G04:AMPARAMS|DCode=63|XSize=31.5mil|YSize=15.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0315,0.0079,0,0,0.0*
21,1,0.0236,0.0157,0,0,0.0*
1,1,0.0079,0.0118,-0.0039*
1,1,0.0079,-0.0118,-0.0039*
1,1,0.0079,-0.0118,0.0039*
1,1,0.0079,0.0118,0.0039*
%
G04:AMPARAMS|DCode=64|XSize=15.7mil|YSize=15.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0157,0.0079,0,0,180.0*
21,1,0.0079,0.0157,0,0,180.0*
1,1,0.0079,-0.0039,0.0039*
1,1,0.0079,0.0039,0.0039*
1,1,0.0079,0.0039,-0.0039*
1,1,0.0079,-0.0039,-0.0039*
%
G04:AMPARAMS|DCode=65|XSize=90.6mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND65*
4,1,8,0.0630,0.0226,0.0630,-0.0226,0.0404,-0.0453,-0.0404,-0.0453,-0.0630,-0.0226,-0.0630,0.0226,-0.0404,0.0453,0.0404,0.0453,0.0630,0.0226,0.0*
%
G04:AMPARAMS|DCode=66|XSize=78.7mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,0.0630,0.0197,0.0630,-0.0197,0.0433,-0.0394,-0.0433,-0.0394,-0.0630,-0.0197,-0.0630,0.0197,-0.0433,0.0394,0.0433,0.0394,0.0630,0.0197,0.0*
%
G04:AMPARAMS|DCode=108|XSize=82.8mil|YSize=137.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND108*
4,1,8,-0.0690,-0.0207,-0.0690,0.0207,-0.0483,0.0414,0.0483,0.0414,0.0690,0.0207,0.0690,-0.0207,0.0483,-0.0414,-0.0483,-0.0414,-0.0690,-0.0207,0.0*
%
G04:AMPARAMS|DCode=111|XSize=35.4mil|YSize=19.7mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0354,0.0079,0,0,270.0*
21,1,0.0236,0.0197,0,0,270.0*
1,1,0.0118,-0.0039,-0.0118*
1,1,0.0118,-0.0039,0.0118*
1,1,0.0118,0.0039,0.0118*
1,1,0.0118,0.0039,-0.0118*
%
G04:AMPARAMS|DCode=112|XSize=19.7mil|YSize=19.7mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.0197,0.0079,0,0,90.0*
21,1,0.0079,0.0197,0,0,90.0*
1,1,0.0118,0.0039,0.0039*
1,1,0.0118,0.0039,-0.0039*
1,1,0.0118,-0.0039,-0.0039*
1,1,0.0118,-0.0039,0.0039*
%
G04:AMPARAMS|DCode=113|XSize=35.4mil|YSize=19.7mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.0354,0.0079,0,0,0.0*
21,1,0.0236,0.0197,0,0,0.0*
1,1,0.0118,0.0118,-0.0039*
1,1,0.0118,-0.0118,-0.0039*
1,1,0.0118,-0.0118,0.0039*
1,1,0.0118,0.0118,0.0039*
%
G04:AMPARAMS|DCode=114|XSize=19.7mil|YSize=19.7mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.0197,0.0079,0,0,180.0*
21,1,0.0079,0.0197,0,0,180.0*
1,1,0.0118,-0.0039,0.0039*
1,1,0.0118,0.0039,0.0039*
1,1,0.0118,0.0039,-0.0039*
1,1,0.0118,-0.0039,-0.0039*
%
G04:AMPARAMS|DCode=115|XSize=98.6mil|YSize=134mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND115*
4,1,8,0.0670,0.0246,0.0670,-0.0246,0.0424,-0.0493,-0.0424,-0.0493,-0.0670,-0.0246,-0.0670,0.0246,-0.0424,0.0493,0.0424,0.0493,0.0670,0.0246,0.0*
%
G04:AMPARAMS|DCode=116|XSize=86.7mil|YSize=134mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND116*
4,1,8,0.0670,0.0217,0.0670,-0.0217,0.0453,-0.0434,-0.0453,-0.0434,-0.0670,-0.0217,-0.0670,0.0217,-0.0453,0.0434,0.0453,0.0434,0.0670,0.0217,0.0*
%
