G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.6 (161)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD18C,0.0394*%
%ADD19R,0.0276X0.0276*%
%ADD20R,0.0276X0.0276*%
%ADD21R,0.0394X0.1319*%
%ADD22R,0.0315X0.0315*%
%ADD23O,0.0217X0.0098*%
%ADD24O,0.0098X0.0217*%
%ADD25R,0.0600X0.0500*%
%ADD26R,0.0591X0.1575*%
%ADD27R,0.0315X0.0315*%
%ADD28R,0.1063X0.0787*%
%ADD29R,0.0787X0.1063*%
%ADD30O,0.0236X0.0138*%
%ADD31O,0.0138X0.0236*%
%ADD32P,0.0490X8X22.5*%
%ADD33R,0.0157X0.0551*%
%ADD34R,0.0787X0.0197*%
%ADD35R,0.0394X0.1260*%
%ADD36R,0.1181X0.0630*%
%ADD37R,0.2559X0.2362*%
%ADD38R,0.0866X0.0433*%
%ADD39R,0.0413X0.0394*%
%ADD40R,0.0591X0.0748*%
%ADD41R,0.0748X0.0748*%
%ADD42P,0.0490X8X292.5*%
%ADD43R,0.1496X0.0394*%
%ADD44R,0.1791X0.0394*%
%ADD45R,0.0394X0.1496*%
%ADD46R,0.0315X0.0276*%
%ADD47R,0.0315X0.0472*%
%ADD48R,0.0551X0.0472*%
%ADD49R,0.0925X0.0472*%
%ADD50R,0.0256X0.0394*%
%ADD51R,0.0433X0.0394*%
%ADD52R,0.0512X0.0689*%
%ADD53R,0.0433X0.0866*%
%ADD54R,0.0394X0.0413*%
%ADD55R,0.1024X0.1024*%
%ADD56R,0.0531X0.0276*%
%ADD57R,0.0748X0.0276*%
G04:AMPARAMS|DCode=58|XSize=74.8mil|YSize=129.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND58*
4,1,8,-0.0650,-0.0187,-0.0650,0.0187,-0.0463,0.0374,0.0463,0.0374,0.0650,0.0187,0.0650,-0.0187,0.0463,-0.0374,-0.0463,-0.0374,-0.0650,-0.0187,0.0*
%
%ADD58OCTAGOND58*%

%ADD59R,0.0315X0.0236*%
%ADD60R,0.0315X0.0354*%
G04:AMPARAMS|DCode=61|XSize=31.5mil|YSize=15.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0315,0.0079,0,0,270.0*
21,1,0.0236,0.0157,0,0,270.0*
1,1,0.0079,-0.0039,-0.0118*
1,1,0.0079,-0.0039,0.0118*
1,1,0.0079,0.0039,0.0118*
1,1,0.0079,0.0039,-0.0118*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=15.7mil|YSize=15.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0157,0.0079,0,0,90.0*
21,1,0.0079,0.0157,0,0,90.0*
1,1,0.0079,0.0039,0.0039*
1,1,0.0079,0.0039,-0.0039*
1,1,0.0079,-0.0039,-0.0039*
1,1,0.0079,-0.0039,0.0039*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=31.5mil|YSize=15.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0315,0.0079,0,0,0.0*
21,1,0.0236,0.0157,0,0,0.0*
1,1,0.0079,0.0118,-0.0039*
1,1,0.0079,-0.0118,-0.0039*
1,1,0.0079,-0.0118,0.0039*
1,1,0.0079,0.0118,0.0039*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=15.7mil|YSize=15.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0157,0.0079,0,0,180.0*
21,1,0.0079,0.0157,0,0,180.0*
1,1,0.0079,-0.0039,0.0039*
1,1,0.0079,0.0039,0.0039*
1,1,0.0079,0.0039,-0.0039*
1,1,0.0079,-0.0039,-0.0039*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=90.6mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND65*
4,1,8,0.0630,0.0226,0.0630,-0.0226,0.0404,-0.0453,-0.0404,-0.0453,-0.0630,-0.0226,-0.0630,0.0226,-0.0404,0.0453,0.0404,0.0453,0.0630,0.0226,0.0*
%
%ADD65OCTAGOND65*%

G04:AMPARAMS|DCode=66|XSize=78.7mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,0.0630,0.0197,0.0630,-0.0197,0.0433,-0.0394,-0.0433,-0.0394,-0.0630,-0.0197,-0.0630,0.0197,-0.0433,0.0394,0.0433,0.0394,0.0630,0.0197,0.0*
%
%ADD66OCTAGOND66*%

G54D18*
X49320Y27735D02*
G03*
X48877Y28502I-679J120D01*
G01*
X48406D02*
G03*
X47963Y27735I236J-647D01*
G01*
X48199Y27327D02*
G03*
X49085Y27327I443J528D01*
G01*
X49320Y18207D02*
G03*
X48877Y18974I-679J120D01*
G01*
X48406D02*
G03*
X47963Y18207I236J-647D01*
G01*
X48199Y17799D02*
G03*
X49085Y17799I443J528D01*
G01*
G54D19*
X19656Y28356D02*
D03*
X19301Y28711D02*
D03*
G54D20*
X19656Y28711D02*
D03*
X19301Y28356D02*
D03*
G54D21*
X30256Y36683D02*
D03*
X30256Y32136D02*
D03*
X36673D02*
D03*
X36673Y36683D02*
D03*
X44429Y36683D02*
D03*
X44429Y32136D02*
D03*
X50846D02*
D03*
X50846Y36683D02*
D03*
X37343Y36683D02*
D03*
X37343Y32136D02*
D03*
X43760D02*
D03*
X43760Y36683D02*
D03*
G54D22*
X18465Y27746D02*
D03*
Y28337D02*
D03*
X22874Y19075D02*
D03*
Y18484D02*
D03*
X26673Y32835D02*
D03*
Y32244D02*
D03*
X34528Y33455D02*
D03*
Y34045D02*
D03*
X46585Y35364D02*
D03*
Y34774D02*
D03*
X22323Y30620D02*
D03*
Y30030D02*
D03*
X29615Y32781D02*
D03*
Y32190D02*
D03*
X48819Y32303D02*
D03*
Y31713D02*
D03*
X32283Y36516D02*
D03*
Y37106D02*
D03*
X49587Y34596D02*
D03*
Y34006D02*
D03*
X31516Y34222D02*
D03*
Y34813D02*
D03*
X49232Y35689D02*
D03*
Y36280D02*
D03*
X31870Y33130D02*
D03*
Y32539D02*
D03*
G54D23*
X20059Y28238D02*
D03*
Y28435D02*
D03*
Y28632D02*
D03*
Y28829D02*
D03*
X18898D02*
D03*
Y28632D02*
D03*
Y28435D02*
D03*
Y28238D02*
D03*
G54D24*
X19774Y29114D02*
D03*
X19577D02*
D03*
X19380D02*
D03*
X19183D02*
D03*
Y27953D02*
D03*
X19380D02*
D03*
X19577D02*
D03*
X19774D02*
D03*
G54D25*
X17205Y28258D02*
D03*
Y27465D02*
D03*
G54D26*
X28848Y32146D02*
D03*
X27431D02*
D03*
X22323Y28681D02*
D03*
X20906D02*
D03*
G54D27*
X18622Y36171D02*
D03*
X19213D02*
D03*
X16793Y32756D02*
D03*
X17383D02*
D03*
X15453Y29449D02*
D03*
X16043D02*
D03*
X27303Y24094D02*
D03*
X26713D02*
D03*
X12185Y27992D02*
D03*
X12776D02*
D03*
Y27520D02*
D03*
X12185D02*
D03*
X12776Y27047D02*
D03*
X12185D02*
D03*
X32874Y31752D02*
D03*
X32283D02*
D03*
X39970Y32224D02*
D03*
X40561D02*
D03*
X38780Y31752D02*
D03*
X39370D02*
D03*
X48228Y37067D02*
D03*
X48819D02*
D03*
X41132Y36594D02*
D03*
X40541D02*
D03*
X42323Y37067D02*
D03*
X41732D02*
D03*
X38179Y36260D02*
D03*
X38770D02*
D03*
X42923Y32559D02*
D03*
X42333D02*
D03*
X49582Y33494D02*
D03*
X48991D02*
D03*
X31521Y35325D02*
D03*
X32111D02*
D03*
X20490Y30404D02*
D03*
X19900D02*
D03*
X19291Y29852D02*
D03*
X19882D02*
D03*
X18612Y36791D02*
D03*
X19203D02*
D03*
X18475Y28986D02*
D03*
X17885D02*
D03*
X15069Y27096D02*
D03*
X14478D02*
D03*
X15069Y27614D02*
D03*
X14478D02*
D03*
X15069Y28139D02*
D03*
X14478D02*
D03*
X38770Y37028D02*
D03*
X39360D02*
D03*
X42333Y31791D02*
D03*
X41742D02*
D03*
X38780Y35172D02*
D03*
X38189D02*
D03*
X42323Y33647D02*
D03*
X42913D02*
D03*
X38770Y35709D02*
D03*
X38179D02*
D03*
X42333Y33110D02*
D03*
X42923D02*
D03*
X48986Y32913D02*
D03*
X49577D02*
D03*
X32116Y35906D02*
D03*
X31526D02*
D03*
X48401Y34104D02*
D03*
X48991D02*
D03*
X32702Y34715D02*
D03*
X32111D02*
D03*
X41211Y35707D02*
D03*
X40620D02*
D03*
X39892Y33112D02*
D03*
X40482D02*
D03*
G54D28*
X42372Y35689D02*
D03*
X38730Y33130D02*
D03*
X47972Y35315D02*
D03*
X33130Y33504D02*
D03*
G54D29*
X42510Y35827D02*
D03*
X38593Y32992D02*
D03*
X47835Y35453D02*
D03*
X33268Y33366D02*
D03*
G54D30*
X41644Y36211D02*
D03*
Y35955D02*
D03*
Y35699D02*
D03*
Y35443D02*
D03*
X43100D02*
D03*
Y35699D02*
D03*
Y35955D02*
D03*
Y36211D02*
D03*
X38002Y32608D02*
D03*
Y32864D02*
D03*
Y33120D02*
D03*
Y33376D02*
D03*
X39459D02*
D03*
Y33120D02*
D03*
Y32864D02*
D03*
Y32608D02*
D03*
X48701Y35837D02*
D03*
Y35581D02*
D03*
Y35325D02*
D03*
Y35069D02*
D03*
X47244D02*
D03*
Y35325D02*
D03*
Y35581D02*
D03*
Y35837D02*
D03*
X32402Y32982D02*
D03*
Y33238D02*
D03*
Y33494D02*
D03*
Y33750D02*
D03*
X33858D02*
D03*
Y33494D02*
D03*
Y33238D02*
D03*
Y32982D02*
D03*
G54D31*
X41988Y35098D02*
D03*
X42244D02*
D03*
X42500D02*
D03*
X42756D02*
D03*
Y36555D02*
D03*
X42500D02*
D03*
X42244D02*
D03*
X41988D02*
D03*
X39114Y32264D02*
D03*
X38858D02*
D03*
X38602D02*
D03*
X38346D02*
D03*
Y33720D02*
D03*
X38602D02*
D03*
X38858D02*
D03*
X39114D02*
D03*
X48356Y34724D02*
D03*
X48100D02*
D03*
X47844D02*
D03*
X47589D02*
D03*
Y36181D02*
D03*
X47844D02*
D03*
X48100D02*
D03*
X48356D02*
D03*
X32746Y34094D02*
D03*
X33002D02*
D03*
X33258D02*
D03*
X33514D02*
D03*
Y32638D02*
D03*
X33258D02*
D03*
X33002D02*
D03*
X32746D02*
D03*
G54D32*
X42067Y36132D02*
D03*
X39035Y32687D02*
D03*
G54D33*
X18022Y37569D02*
D03*
X18278D02*
D03*
X18533D02*
D03*
X17766D02*
D03*
X17510D02*
D03*
G54D34*
X28110Y21437D02*
D03*
Y21752D02*
D03*
Y18917D02*
D03*
Y19232D02*
D03*
Y20177D02*
D03*
Y20492D02*
D03*
Y23957D02*
D03*
Y23642D02*
D03*
Y23327D02*
D03*
Y23012D02*
D03*
Y22697D02*
D03*
Y22382D02*
D03*
Y22067D02*
D03*
Y21122D02*
D03*
Y20807D02*
D03*
Y19862D02*
D03*
Y19547D02*
D03*
Y18602D02*
D03*
X31339Y18445D02*
D03*
Y18760D02*
D03*
Y19075D02*
D03*
Y19390D02*
D03*
Y19705D02*
D03*
Y20020D02*
D03*
Y20335D02*
D03*
Y20650D02*
D03*
Y20965D02*
D03*
Y21280D02*
D03*
Y21594D02*
D03*
Y21909D02*
D03*
Y22224D02*
D03*
Y22539D02*
D03*
Y22854D02*
D03*
Y23169D02*
D03*
Y23484D02*
D03*
Y23799D02*
D03*
Y25374D02*
D03*
Y25689D02*
D03*
Y26004D02*
D03*
Y26319D02*
D03*
Y26634D02*
D03*
Y26949D02*
D03*
Y27264D02*
D03*
Y27579D02*
D03*
X28110Y27736D02*
D03*
Y27421D02*
D03*
Y27106D02*
D03*
Y26791D02*
D03*
Y26476D02*
D03*
Y26161D02*
D03*
Y25846D02*
D03*
Y25531D02*
D03*
G54D35*
X20260Y18025D02*
D03*
X21260D02*
D03*
X22260D02*
D03*
X24390Y34341D02*
D03*
X25390D02*
D03*
X26390D02*
D03*
X28390D02*
D03*
X27390D02*
D03*
X29390D02*
D03*
X22378Y34754D02*
D03*
X21378D02*
D03*
X20378D02*
D03*
G54D36*
X16457Y32028D02*
D03*
Y30217D02*
D03*
G54D37*
X13898Y31122D02*
D03*
G54D38*
X26772Y29331D02*
D03*
Y28150D02*
D03*
X24803D02*
D03*
Y29331D02*
D03*
G54D39*
X26142Y28740D02*
D03*
X25433D02*
D03*
G54D40*
X18415Y38671D02*
D03*
X17628D02*
D03*
G54D41*
X19282D02*
D03*
X16762D02*
D03*
X16880Y37726D02*
D03*
X19163D02*
D03*
G54D42*
X48278Y35758D02*
D03*
X32825Y33061D02*
D03*
G54D43*
X33465Y31201D02*
D03*
Y37618D02*
D03*
X47638Y31201D02*
D03*
Y37618D02*
D03*
X40551Y31201D02*
D03*
Y37618D02*
D03*
G54D44*
X35974Y31201D02*
D03*
X30955D02*
D03*
Y37618D02*
D03*
X35974D02*
D03*
X50148Y31201D02*
D03*
X45128D02*
D03*
Y37618D02*
D03*
X50148D02*
D03*
X43061Y31201D02*
D03*
X38041D02*
D03*
Y37618D02*
D03*
X43061D02*
D03*
G54D45*
X30256Y34409D02*
D03*
X36673D02*
D03*
X44429Y34409D02*
D03*
X50846D02*
D03*
X37343Y34409D02*
D03*
X43760D02*
D03*
G54D46*
X36339Y28484D02*
D03*
Y27854D02*
D03*
Y27224D02*
D03*
X34685Y27854D02*
D03*
Y27224D02*
D03*
Y28484D02*
D03*
G54D47*
X13504Y24484D02*
D03*
Y22760D02*
D03*
X13937Y23622D02*
D03*
Y22760D02*
D03*
Y24484D02*
D03*
X13504Y23622D02*
D03*
G54D48*
X12165Y26484D02*
D03*
G54D49*
X17628Y26327D02*
D03*
G54D50*
X18140Y23413D02*
D03*
G54D51*
X12106Y21091D02*
D03*
G54D52*
X18012Y22677D02*
D03*
G54D53*
X25000Y25984D02*
D03*
X26181D02*
D03*
Y22835D02*
D03*
X25000D02*
D03*
X48228Y30157D02*
D03*
X49409D02*
D03*
X32874Y38661D02*
D03*
X31693D02*
D03*
X39961Y38661D02*
D03*
X38780D02*
D03*
X41142Y30157D02*
D03*
X42323D02*
D03*
X49409Y38661D02*
D03*
X48228D02*
D03*
X31693Y30157D02*
D03*
X32874D02*
D03*
X42323Y38661D02*
D03*
X41142D02*
D03*
X38780Y30157D02*
D03*
X39961D02*
D03*
G54D54*
X25591Y25354D02*
D03*
Y23465D02*
D03*
X48819Y30787D02*
D03*
X32283Y38031D02*
D03*
X39370Y38031D02*
D03*
X41732Y30787D02*
D03*
X48819Y38031D02*
D03*
X32283Y30787D02*
D03*
X41732Y38031D02*
D03*
X39370Y30787D02*
D03*
G54D55*
X22382Y26713D02*
D03*
X19862D02*
D03*
G54D56*
X48233Y33494D02*
D03*
Y32313D02*
D03*
X32869Y35325D02*
D03*
Y36506D02*
D03*
G54D57*
X48125Y32904D02*
D03*
X32977Y35915D02*
D03*
G54D58*
X47141Y32904D02*
D03*
X33962Y35915D02*
D03*
G54D59*
X39980Y36220D02*
D03*
Y35709D02*
D03*
X39311Y36220D02*
D03*
X41122Y32598D02*
D03*
Y33110D02*
D03*
X41791Y32598D02*
D03*
G54D60*
X39311Y35748D02*
D03*
X41791Y33071D02*
D03*
G54D61*
X50394Y33179D02*
D03*
X50000D02*
D03*
X30709Y35640D02*
D03*
X31102D02*
D03*
G54D62*
X50197Y32864D02*
D03*
Y33494D02*
D03*
X30906Y35955D02*
D03*
Y35325D02*
D03*
G54D63*
X38686Y34756D02*
D03*
Y34363D02*
D03*
X42416Y34062D02*
D03*
Y34456D02*
D03*
G54D64*
X39001Y34560D02*
D03*
X38371D02*
D03*
X42101Y34259D02*
D03*
X42731D02*
D03*
G54D65*
X28346Y28858D02*
D03*
G54D66*
Y17323D02*
D03*
M02*
